server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_try2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## ????????
#spring.jackson.time-zone=GMT+8
file.ip = localhost
#spring.jackson.date-format=yyyy-MM-dd
#file.ip=localhost

#spring.profiles.active=prod

#spring.datasource.url=jdbc:mysql://47.113.180.155:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=123456
#
#file.ip=localhost